[root

    File:
    Version: [!exp fileUtils.readText ( "version.txt" )]

    URL:
    [-
    Version: [!exp URLUtils.readText ( "http://www.example.com/version.txt" )]
    Version: [!exp URLUtils.readText ( "https://www.pml-lang.dev/index.html" )]
    -]

    OS env.:
    Version: [!exp OSEnvUtils.getVar ( "MY_APP_VERSION" )]

    OS console:
    Version: [!exp OSConsole.askString ( "Please enter version number: " )]

    GUI:
    Version: [!exp GUIUtils.askString ( "Please enter version number: " )]

    JSON:
    [!script
        ~~~
        const JSONString = fileUtils.readText ( "config.json" );
        const JSONData = JSON.parse ( JSONString );
        const version = JSONData.version;
        doc.insertText ( `Version: ${version}` );
        ~~~
    ]

    Version: [!exp JSON.parse ( fileUtils.readText ( "config.json" ) ).version]

    OS command:
    Version: [!exp OSCommand.textPipe ( \[ "my_app.bat" \], null )]

    OS script:
    Version: [!exp WinCmdUtils.getInstructionsOutput ( "@echo off && echo 7.4.0", null, null )]
]
